V "GNAT Lib v4.8"
A -gnat2012
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U ancillary%b		ancillary.adb		8f2e9d08 NE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W interfaces%s		interfac.ads		interfac.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U ancillary%s		ancillary.ads		816a7af9 EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngcoty.ads		20090409150019 e7845fd0
D a-ngelfu.ads		20120515120655 243903c9
D a-ngelfu.adb		20121001094122 859ccdff
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-unccon.ads		20070406091342 f9eb8f06
D ancillary.ads		20210904053908 43e114a4
D ancillary.adb		20210830221600 cccf89ac
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D i-fortra.ads		20070406092323 dedf9840
D system.ads		20140416144310 90249111
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca8.ads		20090420091404 ea110f26
D s-conca9.ads		20090420091404 e480c757
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-exnllf.ads		20121004090553 81841eef
D s-fatgen.ads		20090409150019 9267ca45
D s-fatlfl.ads		20090409150019 378cba9f
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-valrea.ads		20090409150019 fe297711
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|2r6 3r6 3r23 7r22 18|378r5 382r30
X 5 a-numeri.ads
16K13*Numerics 32e17 17|2r10 7r26
X 8 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 17|2w19 7r35
42V13*Sqrt{long_float} 18|29s9[17|7]
68V13*Sin{long_float} 18|29s43[17|7] 29s53[17|7] 29s109[17|7] 29s141[17|7]
. 29s151[17|7] 29s167[17|7] 29s194[17|7] 29s247[17|7] 29s266[17|7] 29s274[17|7]
. 29s300[17|7] 29s332[17|7] 29s379[17|7] 29s399[17|7] 29s438[17|7] 29s448[17|7]
. 29s494[17|7] 29s531[17|7] 29s573[17|7] 29s607[17|7] 29s614[17|7] 29s631[17|7]
. 29s641[17|7] 29s665[17|7] 31s20[17|7] 31s43[17|7] 31s71[17|7] 31s94[17|7]
. 32s23[17|7] 32s33[17|7] 34s33[17|7] 34s47[17|7] 34s57[17|7] 34s80[17|7]
. 229s15[17|7] 244s37[17|7] 247s28[17|7] 263s11[17|7] 263s30[17|7] 279s29[17|7]
. 279s39[17|7] 280s10[17|7] 280s19[17|7]
78V13*Cos{long_float} 18|29s30[17|7] 29s66[17|7] 29s78[17|7] 29s102[17|7]
. 29s125[17|7] 29s182[17|7] 29s204[17|7] 29s217[17|7] 29s232[17|7] 29s259[17|7]
. 29s287[17|7] 29s310[17|7] 29s325[17|7] 29s349[17|7] 29s372[17|7] 29s392[17|7]
. 29s407[17|7] 29s425[17|7] 29s467[17|7] 29s487[17|7] 29s510[17|7] 29s542[17|7]
. 29s566[17|7] 29s589[17|7] 29s622[17|7] 29s648[17|7] 29s656[17|7] 29s675[17|7]
. 31s10[17|7] 31s33[17|7] 31s56[17|7] 31s81[17|7] 32s10[17|7] 32s46[17|7]
. 34s10[17|7] 34s20[17|7] 34s70[17|7] 34s93[17|7] 228s15[17|7] 233s24[17|7]
. 234s34[17|7] 235s36[17|7] 246s28[17|7] 263s21[17|7] 263s40[17|7] 263s49[17|7]
. 279s10[17|7] 279s20[17|7] 279s48[17|7]
88V13*Tan{long_float} 18|232s67[17|7]
108V13*Arccos{long_float} 18|264s18[17|7]
116V13*Arctan{long_float} 18|37s39[17|7] 282s38[17|7]
X 12 a-textio.ads
49K13*Text_IO 471e16 17|3w10 3r27 18|378r9 382r34
52P9*File_Type(369R9) 18|379r14
53n23*In_File{53E9} 18|384r36
92U14*Open 18|384s4
93p7 File{52P9} 18|384r9
94e7 Mode{53E9} 18|384r28
95s7 Name{string} 18|384r45
98U14*Close 18|393s4
183V13*End_Of_File{boolean} 18|387s14
X 14 a-tiflio.ads
45k21*Float_IO 88e25 18|382r42
51U14 Get 18|385s4[382] 389s10[382]
X 17 ancillary.ads
5K9*ANCILLARY 131l5 131e14 18|1b14 398l5 398t14
7K9*Elfun[8|39] 7r81
9e1*CR{character}
10e1*NL{character}
11e1*AK{character}
12e1*BL{character}
13N1*PI 19r48 19r62 18|19r11 20r47 37r34 72r96 74r96 126r96 128r96 211r30
. 213r39 214r13 260r10 261r12 261r51 264r39 276r10 277r12 277r51 282r33
14X1*PARSE_ERROR 18|352r13
16N1*STORE
19F9*RADIAN{long_float} 38r34 39r34 66r41 67r41 73r29 75r21 75r35 75r57 75r80
. 77r40 77r62 79r32 79r54 18|4r41 5r41 41r30 185r22 186r22 187r31 188r31
. 239r16 249r17 253r41 254r41 269r33 270r33
20F9*DEGREE<long_float> 54r20 55r20 71r56 77r77 79r69 18|9r56 37r11 254r56
. 264r11 270r48 282r11
21F9*HOUR<long_float>
25E6*MOUNT 25e57 75r96 18|189r27
25n16*VIS_E{25E6} 18|218r11
25n23*VIS_W{25E6} 18|219r11
25n30*CAS_E{25E6} 18|220r11
25n37*CAS_W{25E6} 18|221r11
25n44*COU_E{25E6} 18|222r11
25n51*BLANK{25E6} 18|223r11
27E6*INST 27e51
27n16*ARGC{27E6}
27n22*ARGP{27E6}
27n28*CQNC{27E6}
27n34*SESC{27E6}
27n40*ES2C{27E6}
27n46*NONE{27E6}
30E6*UNIT 30e39 73r46 85r82 18|42r34 321r37
30n24*HOURS{30E6} 18|70r9 357r16
30n31*DEGREES{30E6} 18|123r9 363r19
31E6*FORM 31e41 73r58 85r94 18|43r34 322r37
31n24*SIGNED{31E6} 18|71r16 125r16
31n32*UNSIGNED{31E6} 73r66 85r102 18|43r42 108r16 163r16 322r45 358r16 364r16
36R6*OBJECT 43e33 44r51
37i26*ID{integer}
38f26*RA{19F9}
39f26*DEC{19F9}
40f26*PR{long_float}
41f26*PD{long_float}
42f26*MAG{long_float}
44A6*CATALOG(36R6)<integer>
47A6*VECTOR(long_float)<integer> 50r20 71r41 18|9r41
48N1*TUBE_OFFSET_82
49N1*DOME_RADIUS_82
50a1*DOME_OFFSET_82{47A6}
52E6*CARDINAL 52e44
52n19*NORTH{52E6}
52n26*SOUTH{52E6}
52n33*EAST{52E6}
52n39*WEST{52E6}
54f1*OBS_LATITUDE{20F9} 18|20r30 213r24 261r35 277r35
55f1*OBS_LONGITUDE{20F9}
56N1*OBS_ELEVATION
59U11*IERS 18|376b11 396l5 396t9
60E6*IERS_FIELD 60e93 62r36 18|388r16
60n21*IERS_YEAR{60E6}
60n32*IERS_MONTH{60E6}
60n44*IERS_DAY{60E6}
60n54*IERS_MJD{60E6}
60n64*IERS_PMX{60E6}
60n74*IERS_PMY{60E6}
60n84*IERS_DUT{60E6}
61a1*IERS_PATH{string} 18|384r53
62a1*IERS_DATA(long_float) 18|389m25 389r25
63b1*IERS_ERROR{boolean} 18|395m19
64f1*DTT{21|24F9} 18|386m4
66V10*DOME_AZIMUTH{20F9} 66>24 67>24 68>24 69>24 70>24 71>24 18|4b10 38l5
. 38t17
66f24 HOUR_ANGLE{19F9} 18|4b24 18r11
67f24 DECLINATION{19F9} 18|5b24 19r23
68f24 TUBE_OFFSET_EW{long_float} 18|6b24 22r10
69f24 TUBE_OFFSET_NS{long_float} 18|7b24 23r10
70f24 DOME_RADIUS{long_float} 18|8b24 27r10
71a24 DOME_OFFSET{47A6} 18|9b24 24r10 25r10 26r10
73V10*OUT_SEXAGESIMAL{string} 73>26 73>37 73>52 73>76 18|41b10 182l5 182t20
73f26 X{19F9} 18|41b26 63r7 72r55 74r55 126r55 128r55
73e37 FORMAT{30E6} 18|42b26 69r9
73e52 CUT{31E6} 18|43b26 71r10 108r10 125r10 163r10
73b76 JSON{boolean} 18|44b26 57r27 87r25 92r25 97r25 109r13 115r13 143r22
. 145r25 148r25 153r25 164r13 170r13
75U11*FLEX 75>16 75>29 75<43 75<65 75>88 18|185b11 250l5 250t9
75f16 HA{19F9} 18|185b16 226r15 231r15
75f29 DEC{19F9} 18|186b16 227r15 242r16
75f43 HA_FLEX{19F9} 18|187b16 231m4 239m4 239r51
75f65 DEC_FLEX{19F9} 18|188b16 242m4 249m4 249r52
75e88 MODEL{25E6} 18|189b16 217r9
77V10*ZENITH_DISTANCE{20F9} 77>27 77>48 18|253b10 266l5 266t20
77f27 HOUR_ANGLE{19F9} 18|253b27 259r10
77f48 DECLINATION{19F9} 18|254b27 260r21
79V10*AZIMUTH{20F9} 79>19 79>40 18|269b10 284l5 284t12
79f19 HOUR_ANGLE{19F9} 18|269b19 275r10
79f40 DECLINATION{19F9} 18|270b19 276r21
81V10*INTIN{integer} 81>16 81=37 18|287b10 300t4
81s16 COMMAND{string} 18|287b16 294r25 295r17 295r37 299r25
81i37 POSITION{integer} 18|288b16 292r22 294r13 298m4
83V10*LFLTIN{long_float} 83>17 83=38 18|303b10 316t4 336s19 339s18 344s21
83s17 COMMAND{string} 18|303b17 310r25 311r17 311r37 315r28
83i38 POSITION{integer} 18|304b17 308r22 310r13 314m4
85V10*IN_SEXAGESIMAL{long_float} 85>25 85=46 85>74 85>88 18|319b10 373l5
. 373t19
85s25 COMMAND{string} 18|319b25 331r7 336r26 337r7 339r25 342r10 344r28
85i46 START_ARG{integer} 18|320b25 331r16 336m35 336r35 337r15 338m7 338r20
. 339m34 339r34 342r18 343m10 343r23 344m37 344r37
85e74 FORMAT{30E6} 18|321b25 357r7 363r10
85e88 CUT{31E6} 18|322b25 358r10 364r10
91V10*SLA_AIRMAS{21|24F9} 91>22
91f22 ZD{21|24F9}
94V10*SLA_DRANRM{21|24F9} 94>22 18|74s27 128s27
94f22 ANGLE{21|24F9}
97V10*SLA_DRANGE{21|24F9} 97>22 18|72s27 126s27 239s23 249s24
97f22 ANGLE{21|24F9}
100U11*SLA_CLDJ 100>21 100>43 100>64 100<85 101<11
100i21 IY{21|22I9}
100i43 IM{21|22I9}
100i64 ID{21|22I9}
100f85 DJM{21|24F9}
101i11 J{21|22I9}
103V10*SLA_GMST{21|24F9} 103>19
103f19 UT1{21|24F9}
106V10*SLA_DTT{21|24F9} 106>18
106f18 UTC{21|24F9}
109V10*SLA_EPJ{21|24F9} 109>18
109f18 DATE{21|24F9}
112U11*SLA_FK425 112>21 112>47 112>73 112>100 113>11 113>37 113<63 113<93
. 114<11 114<42 114<73 114<103
112f21 R1950{21|24F9}
112f47 D1950{21|24F9}
112f73 DR1950{21|24F9}
112f100 DD1950{21|24F9}
113f11 P1950{21|24F9}
113f37 V1950{21|24F9}
113f63 R2000{21|24F9}
113f93 D2000{21|24F9}
114f11 DR2000{21|24F9}
114f42 DD2000{21|24F9}
114f73 P2000{21|24F9}
114f103 V2000{21|24F9}
117U11*SLA_MAP 117>19 117>42 117>65 117>88 117>111 118>11 118>34 118>57 118<82
. 119<11
117f19 RM{21|24F9}
117f42 DM{21|24F9}
117f65 PR{21|24F9}
117f88 PD{21|24F9}
117f111 PX{21|24F9}
118f11 RV{21|24F9}
118f34 EQ{21|24F9}
118f57 DATE{21|24F9}
118f82 RA{21|24F9}
119f11 DA{21|24F9}
121U11*SLA_AOP 121>19 121>43 121>67 121>92 122>11 122>38 122>63 122>86 122>109
. 123>11 123>35 123>59 123>82 123>105 124<11 124<39 124<67 124<95 125<11
121f19 RAP{21|24F9}
121f43 DAP{21|24F9}
121f67 DATE{21|24F9}
121f92 DUT{21|24F9}
122f11 ELONGM{21|24F9}
122f38 PHIM{21|24F9}
122f63 HM{21|24F9}
122f86 XP{21|24F9}
122f109 YP{21|24F9}
123f11 TDK{21|24F9}
123f35 PMB{21|24F9}
123f59 RH{21|24F9}
123f82 WL{21|24F9}
123f105 TLR{21|24F9}
124f11 AOB{21|24F9}
124f39 ZOB{21|24F9}
124f67 HOB{21|24F9}
124f95 DOB{21|24F9}
125f11 ROB{21|24F9}
127U11*SLA_RDPLAN 127>22 127>47 127>69 127>95 128<11 128<38 128<66
127f22 DATE{21|24F9}
127i47 NP{21|22I9}
127f69 ELONG{21|24F9}
127f95 PHI{21|24F9}
128f11 RA{21|24F9}
128f38 DEC{21|24F9}
128f66 DIAM{21|24F9}
X 18 ancillary.adb
15f1 A{long_float} 20m4 29r34 29r47 29r82 29r106 29r113 29r129 29r171 29r186
. 29r236 29r251 29r291 29r304 29r329 29r336 29r353 29r376 29r383 29r429 29r442
. 29r471 29r491 29r498 29r514 29r546 29r570 29r577 29r593 29r626 29r635 29r660
. 29r669 31r14 31r75 34r14 34r51
15f4 H{long_float} 18m4 29r57 29r70 29r155 29r208 29r278 29r411 29r618 29r652
. 31r24 31r37 32r14 32r27 34r61 34r74
15f7 D{long_float} 19m4 29r145 29r198 29r221 29r263 29r270 29r314 29r396
. 29r403 29r452 29r535 29r611 29r645 29r679 31r47 31r60 31r85 31r98 32r37
. 32r50 34r24 34r37 34r84 34r97
15f10 M{long_float} 22m4 29r19 29r74 31r29 32r19 34r66
15f13 G{long_float} 23m4 29r224 29r317 29r414 29r455 31r65 31r103 32r55 34r42
. 34r102
15f16 L{long_float} 29m4 31r52 31r90 32r42 34r29 34r89
15f19 R{long_float} 27m4 29r14
15f22 P1{long_float} 31m4 37r54
15f26 P2{long_float} 32m4 37r46
15f30 P3{long_float} 34m4
15f34 X{long_float} 24m4 29r37 29r116 29r135 29r189 29r254 29r294 29r364
. 29r386 29r445 29r501 29r525 29r580 29r599 29r629 29r672 37r59
15f37 Y{long_float} 25m4 29r64 29r120 29r174 29r191 29r215 29r239 29r256
. 29r584 29r605 37r51
15f40 Z{long_float} 26m4 29r50 29r93 29r118 29r176 29r241 29r307 29r339 29r366
. 29r432 29r478 29r503 29r557 29r582 29r638 29r663
50a1 HOUR{string} 87m10 89m10 110r39 112r39 117r39 119r39
51a1 DEGR{string} 141m10 143m10 145m10 165r39 167r39 172r39 174r16 175r36
. 177r39
52a1 MINUTE{string} 92m10 94m10 110r58 112r58 117r58 119r58 148m10 150m10
. 165r58 167r58 172r58 175r61 177r58
53a1 SECOND{string} 97m10 99m10 110r79 112r79 117r79 119r79 153m10 155m10
. 165r79 167r79 172r79 175r82 177r79
54a1 HSECOND{string} 102m10 104m10 110r94 112r94 117r94 119r94
55a1 DSECOND{string} 158m10 160m10 165r94 167r94 172r94 175r97 177r94
56a1 SIGN{string} 64m7 66m7 116r30 119r20 171r30 175r29 177r23
57a1 SEPARATOR{string} 110r27 110r46 110r67 112r46 112r67 117r27 117r46 117r67
. 119r46 119r67 165r27 165r46 165r67 167r46 167r67 172r27 172r46 172r67 175r49
. 175r70 177r46 177r67
58i1 T{integer} 72m10 74m10 77m7 77r16 77r51 78r16 79r16 126m10 128m10 131m7
. 131r16 131r51 132r16 133r16
60i1 HR_HR{integer} 78m7 79r20 86r10 87r65 89r35
60i8 HD_HD{integer} 132m7 133r20 140r10 141r32 142r14 143r62 145r67
60i15 MN_HS{integer} 79m7 80r16 81r16 133m7 134r16 135r16
60i22 MM_MM{integer} 80m7 81r24 91r10 92r65 94r35 134m7 135r24 147r10 148r65
. 150r35
60i29 SC_HS{integer} 81m7 82r16 83r16 135m7 136r16 137r16
60i36 SC_SC{integer} 82m7 83r24 96r10 97r65 99r34 136m7 137r24 152r10 153r65
. 155r34
60i43 HS_HS{integer} 83m7 101r10 102r42 104r35 137m7 157r10 160r35
209a1 COEFF(long_float) 218m20 219m20 220m20 221m20 222m20 223m20 226r20
. 227r21 232r15 232r35 232r55 233r15 234r15 235r15 236r15 237r15 238r15 243r15
. 243r35 244r16 245r16 246r16 247r16 248r16
210f1 HA_COR{long_float} 226m4 228r19 229r19 236r26 237r28 237r48
210f9 DEC_COR{long_float} 227m4 232r71 233r28 234r38 244r41 245r27 246r32
. 247r32
210f18 COS_HA{long_float} 228m4 232r46 243r26 244r28
210f26 SIN_HA{long_float} 229m4 232r26 234r27 235r27 243r46
210f34 LAT{long_float} 213m4 214r24 235r40
210f39 COLAT{long_float} 214m4 234r48 244r51
211f1 FIVE_D{long_float} 237r37 237r57
256f1 A{long_float} 261m4 263r15 263r44
256f4 H{long_float} 259m4 263r25
256f7 D{long_float} 260m4 263r34 263r53
256f10 P3{long_float} 263m4 264r25
272f1 A{long_float} 277m4 279r14 279r43
272f4 H{long_float} 275m4 279r24 280r14
272f7 D{long_float} 276m4 279r33 279r52 280r23
272f10 P1{long_float} 279m4 282r49
272f14 P2{long_float} 280m4 282r45
291i1 LAST_I{integer} 296m7 298r16 299r42
292i1 START_I{integer} 299r33
294i8 C{integer} 295r25 295r45 296r17
307i1 LAST_I{integer} 312m7 314r16 315r47
308i1 START_I{integer} 315r36
310i8 C{integer} 311r25 311r45 312r17
325f1 SEX_VAL{long_float} 336m4 341m7 341r18 346m10 346r21 355m4 355r26 359r13
. 359r30 361r13 361r32 365r13 365r30 367r13 367r32 371r11
326f1 SEX_SIGN{long_float} 332m7 334m7 355r15
327b1 SEX_DONE{boolean} 347m10 351r7
329f1 SEX_FLT{long_float} 339m7 340r10 340r27 341r28 344m10 345r13 345r30
. 346r31
379p1 IERS_FILE{12|52P9} 384m17 384r17 385r8 387r26 389r14 393m10 393r10
380i1 IERS_COUNT{integer} 389r35 391m7 391r21
381f1 TAI_UTC{long_float} 385m19 386r28
382K9 Long_Float_IO[14|45] 382r68
388e11 C{17|60E6} 389r46
X 19 interfac.ads
36K9*Interfaces 17|1r6 1r30 19|175e15
X 21 i-fortra.ads
19K20*Fortran 17|1w17 1r41 21|69e23
22I9*Fortran_Integer<integer> 17|100r26 100r47 100r68 101r18 127r52
24F9*Double_Precision<long_float> 17|64r18 91r30 91r55 94r30 94r55 97r30
. 97r55 100r94 103r28 103r53 106r24 106r49 109r25 109r50 112r29 112r55 112r82
. 112r109 113r19 113r45 113r75 113r105 114r24 114r55 114r85 114r115 117r24
. 117r47 117r70 117r93 117r116 118r16 118r39 118r64 118r91 119r20 121r25
. 121r49 121r74 121r98 122r20 122r45 122r68 122r91 122r114 123r17 123r41
. 123r64 123r87 123r111 124r21 124r49 124r77 124r105 125r21 127r29 127r77
. 127r101 128r20 128r48 128r77 18|72r38 74r38 126r38 128r38 239r34 249r35
. 386r11

