V "GNAT Lib v4.8"
A -gnat2012
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U astrometry%b		astrometry.adb		644e7ae5 NE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U astrometry%s		astrometry.ads		508783ee EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ancillary%s		ancillary.adb		ancillary.ali
W bsc%s			bsc.ads			bsc.ali
W fk5%s			fk5.ads			fk5.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W ic%s			ic.ads			ic.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
W messier%s		messier.ads		messier.ali
W ngc%s			ngc.ads			ngc.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-envvar.ads		20120410054430 0a4572ed
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngcoty.ads		20090409150019 e7845fd0
D a-ngelfu.ads		20120515120655 243903c9
D a-ngelfu.adb		20121001094122 859ccdff
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-secain.ads		20090409150019 37402117
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ancillary.ads		20210904053908 43e114a4
D astrometry.ads	20211012201856 92e053dc
D astrometry.adb	20211204102218 f6ae2939
D bsc.ads		20210803191434 5513b33e
D fk5.ads		20210803191434 6dc5c614
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20121001131822 0c5639de
D ic.ads		20210803191434 df2ddbe8
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130102105938 3286f6aa
D i-fortra.ads		20070406092323 dedf9840
D messier.ads		20210803191434 a32f0292
D ngc.ads		20210803191434 c8d0bdf9
D system.ads		20140416144310 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-exnllf.ads		20121004090553 81841eef
D s-fatgen.ads		20090409150019 9267ca45
D s-fatlfl.ads		20090409150019 378cba9f
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imgboo.ads		20090409150019 f5d971eb
D s-imenne.ads		20130104124955 8707cbf0
D s-imgint.ads		20090409150019 02dbe0c2
D s-imgrea.ads		20090409150019 c7a851e2
D s-linux.ads		20110906091515 70c7cb45
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144311 70c72966
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valenu.ads		20090409150019 bb1a4295
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 29|1r6 1r37 3r6 4r6 4r24 5r6 5r29 16r6 16r23 17r6 17r31 18r6
. 30|18r30 19r30 20r33
X 2 a-calend.ads
36K13*Calendar 375e17 29|4w10 4r28
38I9*Time 30|63r18
44I12*Year_Number{integer} 29|47r21 30|64r18 118r12
45I12*Month_Number{integer} 29|48r21 30|65r18 121r16
46I12*Day_Number{integer} 29|49r21 30|66r18 124r17
50O12*Day_Duration{duration} 29|50r21 30|67r18 127r20
52V13*Clock{38I9} 30|167s14
63U14*Split 30|168s7
X 5 a-envvar.ads
16K13*Environment_Variables 59e30 29|1w10 1r41
31U14*Set 30|236s4
31s19 Name{string} 30|236r8
31s34 Value{string} 30|236r22
X 8 a-inteio.ads
18K13*Integer_Text_IO[25|45] 29|17w10 17r35
X 10 a-numeri.ads
16K13*Numerics 32e17 29|3r10 30|20r37
X 13 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 29|3w19 30|20r46
78V13 Cos{long_float} 30|343s63[20] 408s52[20] 560s68[20] 742s79[20] 1137s93[20]
. 1141s71[20]
X 16 a-string.ads
16K13*Strings 35e16 29|5r10 5r33 18r10
X 17 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 29|18w18
X 18 a-strfix.ads
18K21*Fixed 251e22 29|5w18 5r41
247V14*"*"{string} 30|26s43 70s39
X 21 a-textio.ads
49K13*Text_IO 471e16 29|16w10 16r27 30|18r34 19r34
52P9*File_Type(369R9) 30|42r18 53r18
53n23*In_File{53E9} 30|245r42 270r40
53n32*Out_File{53E9} 30|211r39
86U14*Create 30|211s4
87p7 File{52P9} 30|211r11
88e7 Mode{53E9} 30|211r31
89s7 Name{string} 30|211r49
92U14*Open 30|245s7 270s7
93p7 File{52P9} 30|245r12 270r12
94e7 Mode{53E9} 30|245r34 270r32
95s7 Name{string} 30|245r51 270r49
98U14*Close 30|219s4 223s10 255s7 261s25 280s7 287s25
166U14*New_Line 30|372s10 382s10 434s7 445s7 447s7 450s7 455s7 458s7 463s7
. 465s7 469s7 473s7 475s7 478s7 480s7 482s7 487s7 492s7 498s7 583s21 649s21
. 822s16 833s7 845s115 869s16
239U14*Get 30|271s7
241U14*Put 30|214s4
242U14*Put 30|213s4 581s21 582s21 647s21 648s21 845s13 953s10 954s10 958s10
. 959s10 960s10 961s10 962s10 963s10 966s10 967s10 968s10 969s10 971s10 1017s10
. 1018s10 1022s10 1023s10 1024s10 1025s10 1026s10 1028s10 1029s10 1079s10
. 1080s10 1115s10 1116s10 1117s10 1169s13 1170s13 1171s13 1172s13 1172s23
. 1213s10 1214s10
263U14*Put_Line 30|360s13 424s13 433s7 435s7 436s7 437s7 438s7 439s7 440s7
. 441s7 442s7 443s7 444s7 446s7 448s7 449s7 451s7 452s7 453s7 454s7 456s7
. 457s7 459s7 460s7 461s7 462s7 464s7 466s7 467s7 468s7 470s7 471s7 472s7
. 474s7 476s7 477s7 479s7 481s7 483s7 484s7 485s7 486s7 488s7 489s7 490s7
. 491s7 493s7 494s7 495s7 496s7 497s7 499s7 552s12 618s12 949s10 1013s10
. 1074s10 1075s10 1076s10 1077s10 1078s10 1083s10 1114s10 1120s10 1175s13
. 1184s16 1190s10 1191s10 1219s10 1237s7 1238s29 1239s29 1240s29
X 23 a-tiflio.ads
45k21*Float_IO 88e25 30|18r42 19r42
51U14 Get 30|246s7[18] 249s7[18] 252s7[18] 276s7[18] 278s7[18]
60U14 Put 30|216s4[18] 218s4[18]
67U14 Put 30|215s4[18] 217s4[18] 580s32[19] 580s50[19] 580s68[18] 646s32[19]
. 646s50[19] 646s68[18] 845s63[18] 845s89[18] 955s10[18] 956s10[18] 970s10[18]
. 1019s10[18] 1020s10[18] 1027s10[18] 1081s10[19] 1082s10[19] 1118s10[18]
. 1119s10[18] 1173s13[18] 1174s13[18] 1215s10[19] 1216s10[19] 1217s10[19]
. 1218s10[18]
X 25 a-tiinio.ads
65U14*Put 30|580s21[8|18] 646s21[8|18] 950s10[8|18] 951s10[8|18] 952s10[8|18]
. 957s10[8|18] 964s10[8|18] 965s10[8|18] 1014s10[8|18] 1015s10[8|18] 1016s10[8|18]
. 1021s10[8|18]
X 28 ancillary.ads
5K9*ANCILLARY 131e14 29|7w6 7r21
10e1*NL{character} 30|549r47 569r49 589r38 615r47 635r49 655r38 840r115 841r70
. 842r71 922r73 923r81 924r81 925r81 926r97 928r128 929r97 930r107 931r73
. 932r82 933r82 934r58 935r93 936r114 937r93 938r121 939r88 940r76 941r76
. 942r98 943r121 944r98 945r122 946r98 958r24 959r83 960r80 966r21 971r34
. 992r73 993r81 994r81 995r81 996r97 998r128 999r97 1000r107 1001r73 1002r82
. 1003r82 1004r58 1005r93 1006r122 1007r93 1008r122 1009r101 1010r100 1022r24
. 1023r80 1029r26 1067r57 1068r107 1069r124 1070r120 1071r112 1103r56 1104r105
. 1105r126 1106r105 1107r126 1109r109 1111r109 1155r56 1156r66 1157r106 1158r129
. 1159r108 1160r129 1162r111 1164r111 1165r106 1166r129 1181r60 1206r118
. 1207r98 1208r98 1209r71 1210r87 1234r13
11e1*AK{character} 30|1234r18
13N1*PI 30|190r27 192r27 202r60 343r41 347r41 407r41 411r41 560r46 562r46
. 626r46 628r46 730r36 735r89 742r66 746r66 928r59 929r85 935r81 937r81 942r80
. 944r81 953r37 975r67 976r50 978r87 979r53 998r59 999r85 1005r80 1007r81
. 1010r83 1017r37 1055r45 1056r44 1060r25 1068r95 1091r48 1092r48 1099r75
. 1100r75 1104r92 1106r93 1109r77 1111r77 1118r55 1119r55 1137r80 1139r59
. 1141r58 1149r63 1151r63 1157r94 1159r96 1162r80 1164r80 1165r94 1173r78
. 1174r78 1206r106 1207r85 1208r85 1215r47 1216r47
14X1*PARSE_ERROR 30|156r13 327r16 368r16 378r16 391r16 507r16 545r20 611r20
. 668r16 694r16 726r16 732r16 758r22 772r16 814r19 819r22 830r13 848r16 860r19
. 865r22
16N1*STORE 29|86r49 89r32 90r32 30|26r27 26r37
19F9*RADIAN{long_float} 29|71r21 72r21 75r21 30|343r67 408r56 560r72 564r37
. 564r67 566r32 566r62 630r37 630r67 632r32 632r62 742r83 935r60 936r70 937r60
. 938r77 942r60 943r77 944r60 945r78 961r47 962r30 967r46 968r30 1005r60
. 1006r78 1007r60 1008r78 1010r60 1024r46 1025r30 1028r36 1068r57 1069r65
. 1070r69 1070r99 1071r61 1071r91 1080r30 1081r30 1081r60 1082r22 1082r52
. 1099r34 1100r34 1104r71 1105r81 1106r71 1107r81 1108r71 1110r71 1116r30
. 1117r30 1118r14 1119r14 1126r20 1127r20 1128r20 1129r20 1130r20 1131r20
. 1132r20 1134r15 1134r28 1135r15 1135r29 1137r22 1137r44 1137r97 1138r22
. 1139r22 1140r22 1141r22 1141r75 1142r22 1148r39 1150r39 1157r69 1158r79
. 1159r69 1160r79 1161r69 1163r69 1165r69 1166r79 1171r39 1172r43 1173r17
. 1174r17 1197r51 1198r51 1206r73 1214r30
20F9*DEGREE<long_float> 29|76r21 30|19r51 530r22 531r22 532r22 539r27 572r34
. 573r34 596r22 597r22 598r22 605r27 638r34 639r34 1070r40 1071r40 1207r39
. 1207r52 1208r39 1208r52 1209r39 1215r14 1216r14
25E6*MOUNT 25e57 29|38r21 30|44r18 207r34 212r17 272r27 381r22 840r60 845r17
. 1156r34 1170r17
25n51*BLANK{25E6} 30|44r32
27E6*INST 27e51 29|39r21 30|45r18 207r51 212r41 274r27 371r32 840r84 845r41
. 922r43 992r43
27n46*NONE{27E6} 30|45r32
30n24*HOURS{30E6} 30|127r75 575r67 581r66 641r67 647r66 729r62 928r97 930r76
. 936r83 943r90 953r75 954r54 961r59 967r58 998r97 1000r76 1006r91 1017r75
. 1018r54 1024r58 1069r95 1080r60 1105r95 1116r43 1158r97 1166r97 1171r56
. 1214r54
30n31*DEGREES{30E6} 30|576r68 582r67 642r68 648r67 735r62 938r90 945r91 962r42
. 968r42 1008r91 1025r42 1028r50 1107r95 1117r43 1160r98 1172r61
31n24*SIGNED{31E6} 30|576r77 582r76 642r77 648r76 735r71 938r99 945r100 962r51
. 968r51 1008r100 1025r51 1069r102 1080r67 1107r104 1117r52 1160r107 1166r104
. 1172r69 1214r61
31n32*UNSIGNED{31E6} 30|575r74 581r73 641r74 647r73 928r104 930r83 936r90
. 943r97 953r82 954r61 961r66 967r65 998r104 1000r83 1006r98 1017r82 1018r61
. 1024r65 1028r59 1105r102 1116r50 1158r104 1171r63
37i26*ID{integer} 30|331r24 395r24 555r27 621r27
38f26*RA{19F9} 30|338r47 402r47 517r43 557r50 575r63 581r62 623r50 641r63
. 647r62 678r48 704r44
39f26*DEC{19F9} 30|339r47 403r47 518r43 558r50 576r63 582r62 624r50 642r63
. 648r62 679r48 705r44
40f26*PR{long_float} 30|341r33 405r33 559r36 625r36
41f26*PD{long_float} 30|346r33 410r33 561r36 627r36
42f26*MAG{long_float} 30|565r57 574r65 580r84 631r57 640r65 646r84
44A6*CATALOG(36R6)<integer>
47A6*VECTOR(long_float)<integer>
48N1*TUBE_OFFSET_82 30|1199r72 1199r97
49N1*DOME_RADIUS_82 30|1201r51
50a1*DOME_OFFSET_82{47A6} 30|1202r51
52E6*CARDINAL 52e44 29|83r32 30|14r28
52n33*EAST{52E6} 29|83r44 30|14r40 1199r62
54f1*OBS_LATITUDE{20F9} 30|976r35 979r38 1056r29 1092r32
55f1*OBS_LONGITUDE{20F9} 30|202r44 975r51 978r71 1055r29 1091r32
56N1*OBS_ELEVATION 30|1057r29 1093r32
60n54*IERS_MJD{60E6} 30|188r78 189r78 191r78
60n64*IERS_PMX{60E6} 30|189r89
60n74*IERS_PMY{60E6} 30|191r89
60n84*IERS_DUT{60E6} 30|188r90
62a1*IERS_DATA(long_float) 30|188r30 188r66 189r30 189r66 191r30 191r66
63b1*IERS_ERROR{boolean} 30|1231r45 1238r10
66V10*DOME_AZIMUTH{20F9} 30|1197s20
66f24 HOUR_ANGLE{19F9} 30|1197r33
67f24 DECLINATION{19F9} 30|1198r33
68f24 TUBE_OFFSET_EW{long_float} 30|1199r33
69f24 TUBE_OFFSET_NS{long_float} 30|1200r33
70f24 DOME_RADIUS{long_float} 30|1201r33
71a24 DOME_OFFSET{47A6} 30|1202r33
73V10*OUT_SEXAGESIMAL{string} 30|575s35 576s35 581s34 582s34 641s35 642s35
. 647s34 648s34 928s43 930s43 936s43 938s50 943s50 945s51 953s21 954s21 961s31
. 962s14 967s30 968s14 998s43 1000s43 1006s51 1008s51 1017s21 1018s21 1024s30
. 1025s14 1028s20 1069s48 1080s14 1105s54 1107s54 1116s14 1117s14 1158s52
. 1160s52 1166s52 1171s23 1172s27 1214s14
73b76 JSON{boolean} 30|581r83 582r84 647r83 648r84 953r92 954r71 961r76 962r59
. 967r75 968r59 1017r92 1018r71 1024r75 1025r59 1028r69 1080r75 1116r60 1117r60
. 1171r73 1172r77 1214r69
75U11*FLEX 30|1134s10 1135s10
77V10*ZENITH_DISTANCE{20F9} 30|564s21 630s21 1070s53 1081s14
79V10*AZIMUTH{20F9} 30|566s24 632s24 1071s53 1082s14
81V10*INTIN{integer} 30|118s24 121s29 124s28 330s14 394s14 510s14 671s14
. 697s14
83V10*LFLTIN{long_float} 30|133s26 137s30 141s31 539s34 542s39 605s34 608s39
. 741s23 745s23 812s20 817s24 858s20 863s24
85V10*IN_SEXAGESIMAL{long_float} 30|127s43 729s30 735s30
91V10*SLA_AIRMAS{39|24F9} 30|1203s23 1210s62 1218s25
94V10*SLA_DRANRM{39|24F9} 30|202s11 730s13 1060s7 1138s29 1207s59 1208s59
. 1215s21 1216s21
97V10*SLA_DRANGE{39|24F9} 30|564s44 566s39 630s44 632s39 1068s64 1069s72
. 1070s76 1071s68 1080s37 1081s37 1082s29 1099s41 1100s41 1108s78 1110s78
. 1118s21 1119s21 1140s29 1142s29 1148s46 1150s46 1161s76 1163s76 1173s24
. 1174s24 1206s80 1214s37
100U11*SLA_CLDJ 30|175s4
103V10*SLA_GMST{39|24F9} 30|201s11
106V10*SLA_DTT{39|24F9} 30|182s14
109V10*SLA_EPJ{39|24F9} 30|946s71 970s25 1009s71 1027s25
112U11*SLA_FK425 30|898s13
117U11*SLA_MAP 30|563s15 629s15 899s13 901s13 904s10 906s10
121U11*SLA_AOP 30|1052s4 1088s7
127U11*SLA_RDPLAN 30|975s7 978s7
X 29 astrometry.ads
21K9*ASTROMETRY 93l5 93e15 30|1b14 1247l5 1247t15
24E6*A_DISPATCH 24e109 30|296r12 319r9
24n26*BS{24E6} 30|321r9
24n30*CI{24E6} 30|365r9
24n34*CM{24E6} 30|375r9
24n38*FK{24E6} 30|385r9
24n42*GO{24E6} 30|301r12 428r9
24n46*HL{24E6} 30|431r9
24n50*ID{24E6} 30|501r9
24n54*LB{24E6} 30|527r9
24n58*LF{24E6} 30|593r9
24n62*LS{24E6} 30|298r12 659r9
24n66*MS{24E6} 30|662r9
24n70*NG{24E6} 30|688r9
24n74*PA{24E6} 30|308r12 714r9
24n78*PT{24E6} 30|717r9
24n82*SL{24E6} 30|766r9
24n86*TR{24E6} 30|305r12 799r9
24n90*VD{24E6} 30|802r9
24n94*ZA{24E6} 30|805r9
24n98*ZD{24E6} 30|827r9
24n102*ZP{24E6} 30|836r9
24n106*ZR{24E6} 30|851r9
27E6*ASTRONOMICAL 27e48 35r21 30|108r11 1230r45
27n24*STAR{27E6} 30|322r17 386r17 502r17 663r17 689r17 721r17 885r9
27n30*SOLARSYSTEM{27E6} 30|767r17 974r9
27n43*VOID{27E6} 35r37 30|108r27 362r20 366r17 376r17 426r20 432r17 528r17
. 594r17 803r17 806r17 828r14 838r17 852r17 882r9
28E6*RD_NAME 28e97 30|789r52 789r64 981r17 981r31 981r72 981r86
28n24*MERCURY{28E6}
28n33*VENUS{28E6}
28n40*MOON{28E6}
28n46*MARS{28E6}
28n52*JUPITER{28E6}
28n61*SATURN{28E6}
28n69*URANUS{28E6}
28n77*NEPTUNE{28E6}
28n86*PLUTO{28E6}
28n93*SUN{28E6}
29E6*EPOCH_EQUINOX 29e37 55r21 30|69r18 738r26 939r43 963r14
29n24*J2000{29E6} 30|69r35 903r12
29n31*B1950{29E6} 30|887r12
31f1*DEFAULT_HA_ZERO{long_float} 30|46r32 832r38
32f1*DEFAULT_DEC_ZERO{long_float} 30|47r32 832r55
34R6*ASTROMETRIC 78e11 82r33 30|13r29
35e4*OBJECT{27E6} 30|878m9
37b4*ZEROS_ERROR{boolean} 30|281m12
38e4*MOUNT_ON{28|25E6} 30|273m12 284m27
39e4*INST_ON{28|27E6} 30|275m12 285m27
40f4*HA_OFFSET{long_float} 30|277m12
41f4*DEC_OFFSET{long_float} 30|279m12
42b4*WEATHER_ERROR{boolean} 30|256m12 259m27
43f4*PMB{long_float} 30|134m24 248m12
44f4*TDK{long_float} 30|138m27 251m12
45f4*RH{long_float} 30|142m30 254m12
47i4*YEAR{2|44I12} 30|170m9
48i4*MONTH{2|45I12} 30|171m9
49i4*DAY{2|46I12} 30|172m9
50o4*SEC{2|50O12} 30|173m9
51f4*LST{39|24F9} 30|203m9
52a4*NAME{string} 30|910m12 984m12
53f4*RM{39|24F9} 30|911m12
54f4*DM{39|24F9} 30|912m12
55e4*OBJECT_EPOCH{29E6} 30|913m12
56f4*PR_OUT{long_float} 30|914m12
57f4*PD_OUT{long_float} 30|915m12
58f4*RA{39|24F9} 30|916m12 985m12
59f4*DA{39|24F9} 30|917m12 986m12
60f4*MJD_UTC{39|24F9} 30|918m12 987m12
61f4*DIAM{39|24F9} 30|988m12
62b4*VISIBLE{boolean} 30|1064m12 1096m12
63f4*ROB{39|24F9} 30|1097m12
64f4*DOB{39|24F9} 30|1098m12
65f4*HOB{39|24F9} 30|1194m12
66f4*ZOB{39|24F9} 30|1195m12
67f4*AOB{39|24F9} 30|1196m12
68f4*THOB{long_float} 30|1099m12
69f4*TDOB{long_float} 30|1100m12
70b4*FLEX{boolean} 30|1145m15 1179m18
71f4*FLEX_RA{28|19F9} 30|1146m15
72f4*FLEX_DEC{28|19F9} 30|1147m15
73f4*TFLEX_HA{long_float} 30|1148m15
74f4*TFLEX_DEC{long_float} 30|1150m15
75f4*FLEX_HA{28|19F9} 30|1152m15
76f4*DOME{28|20F9} 30|1197m12 1209r57 1217r19
77f4*AIRMASS{39|24F9} 30|1203m12
80w11*POINT 30|10b16 1246l5 1246t10
81U14 GRIND 81>21 82<21 83>21 84>21 85>21 30|12b11 1245l5 1245t10
81s21 QUERY{string} 86r33 30|12b17 238r17 238r34
82r21 SONA{34R6} 30|13b17 134m19 138m22 142m25 170m4 171m4 172m4 173m4 203m4
. 248m7 251m7 254m7 256m7 259m22 273m7 275m7 277m7 279m7 281m7 284m22 285m22
. 878m4 910m7 911m7 912m7 913m7 914m7 915m7 916m7 917m7 918m7 984m7 985m7
. 986m7 987m7 988m7 1064m7 1096m7 1097m7 1098m7 1099m7 1100m7 1145m10 1146m10
. 1147m10 1148m10 1150m10 1152m10 1179m13 1194m7 1195m7 1196m7 1197m7 1203m7
. 1209r52 1217r14
83e21 TUBE{28|52E6} 30|14b17 1199r55
84b21 LOG{boolean} 30|15b17 359r13 423r13 551r12 579r21 617r12 645r21 844r13
. 948r10 1012r10 1073r10 1113r10 1168r13 1183r16 1189r10 1212r10 1236r7
85p21 CHAN{34|993P9} 30|16b17 234r16 357r26 421r26 549r25 569r37 571r34 589r25
. 615r25 635r37 637r34 655r25 840r26 921r23 991r23 1067r23 1103r23 1155r26
. 1181r29 1206r23 1230r20
89a4 LAST_COMMAND{string} 30|300r21 303r21 324r10 388r10 504r10 665r10 691r10
. 723r10 769r10
90a4 TRACK_COMMAND{string} 30|304r10 307r21
X 30 astrometry.adb
18K9 Long_Float_IO[23|45] 18r68
19K9 DEGREE_IO[23|45] 19r68
20K9 Long_Float_Elfun[13|39] 20r92
26a1 COMMAND{string} 118r30 119r7 121r35 122r10 124r34 125r13 127r58 128r16
. 131r19 133r33 135r22 137r37 139r25 141r38 143r28 238m4 296r29 300m10 303m10
. 304r27 307m10 310m10 319r26 324r26 326r10 330r20 349r13 367r10 367r31 371r43
. 377r10 377r31 381r34 388r26 390r10 394r20 413r13 504r26 506r10 510r20 520r10
. 537r12 539r41 540r14 542r46 544r14 603r12 605r41 606r14 608r46 610r14 665r26
. 667r10 671r20 681r10 691r26 693r10 697r20 707r10 723r26 725r10 729r45 731r10
. 735r45 736r10 738r46 739r13 741r30 745r30 748r16 757r16 769r26 771r10 780r29
. 781r23 781r43 787r41 787r106 789r78 792r10 812r27 813r13 817r31 818r16
. 829r7 837r10 858r27 859r13 863r31 864r16
27b1 FROM_QUERY{boolean} 299m10 302m10 306m10 309m10 312m10 323r10 387r10
. 503r10 664r10 690r10 722r10 768r10
28b1 JSON{boolean} 234m4 356r13 420r13 548r12 567r21 575r84 576r85 588r12
. 614r12 633r21 641r84 642r85 654r12 839r13 920r10 928r114 930r93 936r100
. 938r107 943r107 945r108 990r10 998r114 1000r93 1006r108 1008r108 1066r10
. 1069r110 1102r10 1105r112 1107r112 1154r13 1158r114 1160r115 1166r112 1180r16
. 1205r10 1229r7
29i1 CID{integer} 330m7 331r19 333r46 338r42 339r42 341r28 346r28 394m7 395r19
. 397r46 402r42 403r42 405r28 410r28 510m7 512r42 517r38 518r38 671m7 673r41
. 678r43 679r43 697m7 699r43 704r39 705r39
34i1 SPOINT{integer} 118m39 118r39 119r15 120m7 120r17 121m44 121r44 122r18
. 123m10 123r20 124m43 124r43 125r21 126m13 126r23 127m67 127r67 128r24 131r27
. 132m19 132r29 133m42 133r42 135r30 136m22 136r32 137m46 137r46 139r33 140m25
. 140r35 141m47 141r47 143r36 329m7 330m28 330r28 349r21 350m13 350r23 393m7
. 394m28 394r28 413r21 414m13 414r23 509m7 510m28 510r28 520r18 521m10 521r20
. 538m11 539m49 539r49 540r22 541m14 541r24 542m54 542r54 544r22 604m11 605m50
. 605r50 606r22 607m14 607r24 608m54 608r54 610r22 670m7 671m28 671r28 681r18
. 682m10 682r20 696m7 697m28 697r28 707r18 708m10 708r20 728m7 729m54 729r54
. 731r18 734m7 734r17 735m54 735r54 736r18 737m10 737r20 738r54 738r64 739r21
. 740m13 740r23 741m39 741r39 744m13 744r23 745m39 745r39 748r24 749m16 749r26
. 757r24 774m7 778r28 780r19 784m10 792r18 793m10 793r20 807m7 812m36 812r36
. 813r21 816m13 816r24 817m40 817r40 818r24 853m7 858m36 858r36 859r21 862m13
. 862r24 863m40 863r40 864r24
38f1 DUT{long_float} 188m7 197r52 1054r29 1090r32
39f1 XP{39|24F9} 189m7 190m7 190r13 1058r12 1094r15
40f1 YP{39|24F9} 191m7 192m7 192r13 1058r16 1094r19
42p1 ZEROS_FILE{21|52P9} 211m19 211r19 214r8 216r8 218r8 219m10 219r10 223m16
. 223r16 270m20 270r20 271r11 276r11 278r11 280m13 280r13 287m31 287r31
43a1 ZEROS_PATH{string} 211r57 270r57
44e1 MOUNT_ON{28|25E6} 272m7 273r27 284r39 371r22 821r28 832r19 840r72 845r29
. 868r28 1134r53 1135r57 1156r46 1170r29
45e1 INST_ON{28|27E6} 274m7 275r27 285r39 381r52 821r38 832r29 840r95 845r52
. 868r38 922r54 992r54
46f1 HA_OFFSET{long_float} 276m23 277r27 371r61 381r61 841r51 845r67 868r56
. 1137r59 1141r37
47f1 DEC_OFFSET{long_float} 278m23 279r27 371r72 381r72 842r51 845r93 868r77
. 1139r37
48b1 ZEROS_ERROR{boolean} 221m22 283m22 1232r45 1239r10
53p1 WEATHER_FILE{21|52P9} 245m20 245r20 246r11 249r11 252r11 255m13 255r13
. 261m31 261r31
54a1 WEATHER_PATH{string} 245r59
55b1 WEATHER_ERROR{boolean} 258m22 1233r47 1240r10
57f1 TDK{long_float} 137m22 138r36 250m7 251r19 932r60 956r25 1002r60 1020r25
. 1058r37 1094r40
58f1 PMB{long_float} 133m19 134r33 247m7 248r19 931r60 955r25 1001r60 1019r25
. 1058r60 1094r63
59f1 RH{long_float} 141m25 142r39 253m7 254r19 933r60 957r22 1003r60 1021r22
. 1058r83 1094r86
63i1 UTC{2|38I9} 167m7 168r13
64i1 YEAR{2|44I12} 118m4 168m18 170r18 175r29 923r65 950r22 993r65 1014r22
65i1 MONTH{2|45I12} 121m7 168m24 171r18 175r52 924r65 951r22 994r65 1015r22
66i1 DAY{2|46I12} 124m10 168m31 172r18 175r76 925r65 952r22 995r65 1016r22
67o1 SEC{2|50O12} 127m13 168m36 173r18 184r28 197r28 199r38 926r71 928r82
. 953r60 996r71 998r82 1017r60
68f1 DJM{39|24F9} 175m82 182r39 185r15 188r59 189r59 191r59 198r15 199r15
69e1 OBJECT_EPOCH{29|29E6} 738m10 886r12 913r28 939r63 963r34
70a1 NAME{string} 335m13 336m13 399m13 400m13 514m10 515m10 675m10 676m10
. 701m10 702m10 751m16 754m16 910r28 934r43 960r14 981m7 984r28 1004r43 1023r14
71i1 STATUS{39|22I9} 175m87 176r7
75f1 DTT{39|24F9} 182m7 184r35
76f1 UT1{39|24F9} 197m4 198r22
77f1 MJD_UT1{39|24F9} 198m4 201r20
78f1 MJD_UTC{39|24F9} 199m4 918r28 946r79 970r33 987r28 1009r79 1027r33 1053r12
. 1089r15
79f1 ST{39|24F9} 201m4 202r22
80f1 LST{39|24F9} 202m4 203r16 564r55 566r50 630r55 632r50 929r71 930r70
. 954r48 999r71 1000r70 1018r48 1068r75 1069r83 1070r87 1071r79 1080r48 1081r48
. 1082r40
84f1 RM{39|24F9} 338m10 402m10 517m7 557m15 563r23 623m15 629r23 678m7 704m7
. 729m7 730m7 730r24 898r23 904r18 906r18 911r28 935r67 936r77 961r54
85f1 DM{39|24F9} 339m10 343r74 403m10 408r63 518m7 558m15 560r79 563r27 624m15
. 629r27 679m7 705m7 735m7 742r90 898r27 904r22 906r22 912r28 937r67 938r84
. 962r37
86f1 PR{39|24F9} 343m10 407m10 519m21 560m15 563r31 626m15 629r31 680m21
. 706m21 742m13 898r31 904r26 906r26
87f1 PD{39|24F9} 347m10 411m10 519m46 562m15 563r35 628m15 629r35 680m46
. 706m46 746m13 898r35 904r30 906r30
88f1 PX{39|24F9} 563r39 629r39 898r39 904r34 906r34
89f1 RV{39|24F9} 563r43 629r43 898r43 904r38 906r38
90f1 RA{39|24F9} 563m63 564r61 566r56 629m63 630r61 632r56 899m81 904m58
. 916r28 942r67 943r84 967r53 976m63 985r28 1005r67 1006r85 1024r53 1052r12
. 1068r81 1069r89 1070r93 1071r85 1080r54 1081r54 1082r46
91f1 DA{39|24F9} 563m67 564r74 566r69 629m67 630r74 632r69 899m85 904m62
. 917r28 944r67 945r85 968r37 976m67 986r28 1007r67 1008r85 1025r37 1052r16
. 1070r106 1071r98 1081r67 1082r59
92f1 RAT{39|24F9} 901m101 906m78 979m66 1088r15
93f1 DAT{39|24F9} 901m106 906m83 979m71 1088r20
94f1 PR_IN{long_float} 341m10 343r33 344r20 405m10 407r33 408r20 519m7 559m15
. 560r38 625m15 626r38 680m7 706m7 741m13 742r40 743r23
95f1 PR_OUT{long_float} 344m10 408m10 743m13 914r28 940r60 964r22
96f1 PD_IN{long_float} 346m10 347r33 348r20 410m10 411r33 412r20 519m32 561m15
. 562r38 627m15 628r38 680m32 706m32 745m13 746r40 747r23
97f1 PD_OUT{long_float} 348m10 412m10 747m13 915r28 941r60 965r22
98f1 MJD_TT{39|24F9} 185m4 563r55 629r55 899r73 901r73 904r50 906r50 975r18
. 978r18
99N1 DELTA_T 901r82 906r59 978r27 1089r25 1099r89 1100r89 1109r91 1111r91
. 1118r69 1119r69 1149r77 1151r77 1162r94 1164r94 1173r92 1174r92
102i1 RD_NUM{39|22I9} 787m13 789m38 975r26 978r46 981r51 981r106
103f1 DIAM{39|24F9} 976m71 979m76 988r28 1010r67 1028r43
104f1 TT{39|24F9} 184m4 185r22
108e1 OBJECT{29|27E6} 322m7 362m10 366m7 376m7 386m7 426m10 432m7 502m7 528m7
. 594m7 663m7 689m7 721m7 767m7 803m7 806m7 828m4 838m7 852m7 878r19 880r9
. 1230r64
115V10 GET_ALTERNATE_DATE{boolean} 115b10 160l5 160t23 351s49 415s49 522s46
. 683s46 709s46 750s52 794s46
116b1 DONE{boolean} 129m16 144m28 146m28 155r7
164U11 SET_TIME_VARS 164b11 164>25 204l5 204t18 351s13 353s13 415s13 417s13
. 522s10 524s10 536s9 602s9 683s10 685s10 709s10 711s10 750s16 753s16 760s13
. 763s10 794s10 796s10
164b25 USE_ALTERNATE_DATE{boolean} 166r7 181r7 351r27 353r27 415r27 417r27
. 522r24 524r24 536r23 602r23 683r24 685r24 709r24 711r24 750r30 753r30 760r27
. 763r24 794r24 796r24
207U11 WRITE_ZEROS 207b11 207>23 207>41 207>57 207>81 227t4 371s10 381s10
. 821s16 832s7 868s16
207e23 MOUNT_ON{28|25E6} 212r29
207e41 INST_ON{28|27E6} 212r52
207f57 HA_OFFSET{long_float} 215r8 216r20
207f81 DEC_OFFSET{long_float} 217r8 218r20
209a1 MOUNTINST{string} 212m4 213r8 214r20
243f4 FLTVAL{long_float} 246m25 247r19 249m25 250r20 252m25 253r19
268a4 MOUNTINST{string} 271m23 272r39 274r38
333a10 BSC_LABEL{string} 336r27 336r46
397a10 FK5_LABEL{string} 400r27 400r46
512a7 IC_LABEL{string} 515r24 515r42
530f7 ZENITH_LIMIT{28|20F9} 539m11 565r25
531f7 ZD{28|20F9} 564m15 565r19 572r47 580r36
532f7 AZ{28|20F9} 566m18 573r47 580r54
533f7 VMAG_LIMIT{long_float} 542m14 565r64
534b7 NEED_COMMA{boolean} 568r24 577m21
554i13 C{integer} 555r24 557r47 558r47 559r33 561r33 565r54 571r68 574r62
. 575r60 576r60 580r25 580r81 581r59 582r59
596f7 ZENITH_LIMIT{28|20F9} 605m11 631r25
597f7 ZD{28|20F9} 630m15 631r19 638r47 646r36
598f7 AZ{28|20F9} 632m18 639r47 646r54
599f7 VMAG_LIMIT{long_float} 608m14 631r64
600b7 NEED_COMMA{boolean} 634r24 643m21
620i13 C{integer} 621r24 623r47 624r47 625r33 627r33 631r54 637r68 640r62
. 641r60 642r60 646r25 646r81 647r59 648r59
673a7 M_LABEL{string} 676r24 676r41
699a7 NGC_LABEL{string} 702r24 702r43
777i7 LAST_I{integer} 782m13 784r20 787r58 787r123 789r97
778i7 START_I{integer} 787r49 787r114 789r86
780i14 C{integer} 781r31 781r51 782r23
809f7 HA_NEW{long_float} 812m10 821r47
810f7 DEC_NEW{long_float} 817m13 821r55
855f7 HA_NEW{long_float} 858m10 868r47
856f7 DEC_NEW{long_float} 863m13 868r67
891f10 R2000{39|24F9} 898m47 899r21 901r21
892f10 D2000{39|24F9} 898m54 899r28 901r28
893f10 DR2000{39|24F9} 898m61 899r35 901r35
894f10 DD2000{39|24F9} 898m69 899r43 901r43
895f10 P2000{39|24F9} 898m77 899r51 901r51
896f10 V2000{39|24F9} 898m84 899r58 901r58
1036f4 WL{39|24F9} 1058r88 1094r91
1037f4 TLR{39|24F9} 1058r92 1094r95
1038f4 AOB{39|24F9} 1058m97 1196r20 1208r70 1216r32
1039f4 ZOB{39|24F9} 1058m102 1060r18 1195r20 1203r34 1207r70 1210r73 1215r32
. 1218r36
1040f4 HOB{39|24F9} 1058m107 1099r59 1108r96 1118r39 1134r22 1137r51 1194r20
. 1197r58 1206r91 1214r48
1041f4 DOB{39|24F9} 1058m112 1098r23 1100r59 1106r78 1107r88 1110r96 1117r37
. 1119r39 1134r35 1137r104 1141r82 1198r58
1042f4 ROB{39|24F9} 1058m117 1097r23 1104r78 1105r88 1116r37 1137r29
1043f4 AOBT{39|24F9} 1094m100
1044f4 ZOBT{39|24F9} 1094m106
1045f4 HOBT{39|24F9} 1094m112 1099r52 1108r89 1118r32 1135r22
1046f4 DOBT{39|24F9} 1094m118 1100r52 1110r89 1119r32 1135r36
1047f4 ROBT{39|24F9} 1094m124
1126f7 FHOB{28|19F9} 1134m41 1137r37 1141r29 1148r82 1161r112 1173r60
1127f7 FDOB{28|19F9} 1134m47 1139r29 1150r82 1163r112 1174r60
1128f7 FLEX_RA{28|19F9} 1137m10 1138m10 1138r57 1146r28 1157r76 1158r86 1171r46
1129f7 FLEX_DEC{28|19F9} 1139m10 1140m10 1140r57 1147r28 1159r76 1160r86
. 1172r50
1130f7 FLEX_HA{28|19F9} 1141m10 1142m10 1142r57 1152r28 1165r76 1166r86
1131f7 FHOBT{28|19F9} 1135m43 1148r74 1161r104 1173r52
1132f7 FDOBT{28|19F9} 1135m50 1150r74 1163r104 1174r52
1225L3 END_PROGRAM 883r12
1227L3 CODA
X 31 bsc.ads
2K9*BSC 29|11w6 11r15 31|9114e8
4a1*BSC_DATA{28|44A6} 30|331r10 338r33 339r33 341r19 346r19 554r18 555r15
. 557r38 558r38 559r24 561r24 565r45 574r53 575r51 576r51 580r72 581r50 582r50
X 32 fk5.ads
2K9*FK5 29|10w6 10r15 32|1674e8
4a1*FK5_DATA{28|44A6} 30|395r10 402r33 403r33 405r19 410r19 620r18 621r15
. 623r38 624r38 625r24 627r24 631r45 640r53 641r51 642r51 646r72 647r50 648r50
X 33 gnat.ads
34K9*GNAT 29|19r6 19r25 85r32 30|16r28 33|37e9
X 34 g-socket.ads
58K14*Sockets 29|19w11 19r30 85r37 30|16r33 34|1249e17
993P9*Stream_Access(15|39R9) 29|85r45 30|16r41
X 35 ic.ads
2K9*IC 29|14w6 14r14 35|5390e7
4a1*IC_DATA{28|44A6} 30|517r30 518r30
X 36 interfac.ads
36K9*Interfaces 29|2r6 2r30 36|175e15
X 39 i-fortra.ads
19K20*Fortran 29|2w17 2r41 39|69e23
22I9*Fortran_Integer<integer> 30|71r18 102r10 175r13 175r36 175r60 787r84
24F9*Double_Precision<long_float> 29|51r21 53r21 54r21 58r21 59r21 60r21
. 61r21 63r21 64r21 65r21 66r21 67r21 77r21 30|39r18 40r18 68r18 75r10 76r10
. 77r10 78r10 79r10 80r10 84r10 85r10 86r10 87r10 88r10 89r10 90r10 91r10
. 92r10 93r10 98r10 103r10 104r10 182r22 184r11 189r13 191r13 197r11 197r35
. 199r21 202r27 338r16 339r16 343r16 347r16 402r16 403r16 407r16 411r16 517r13
. 518r13 557r21 558r21 560r21 562r21 623r21 624r21 626r21 628r21 678r13 679r13
. 704r13 705r13 729r13 735r13 742r23 746r23 891r19 892r19 893r19 894r19 895r19
. 896r19 975r34 976r18 978r54 979r21 1036r13 1037r13 1038r13 1039r13 1040r13
. 1041r13 1042r13 1043r13 1044r13 1045r13 1046r13 1047r13 1054r12 1055r12
. 1056r12 1057r12 1058r20 1058r43 1058r66 1090r15 1091r15 1092r15 1093r15
. 1094r23 1094r46 1094r69 1138r40 1140r40 1142r40 1148r57 1150r57 1161r87
. 1163r87 1173r35 1174r35 1210r39
X 40 messier.ads
2K9*MESSIER 29|12w6 12r19 40|114e12
4a1*MESSIER_DATA{28|44A6} 30|678r30 679r30
X 41 ngc.ads
2K9*NGC 29|13w6 13r15 41|7844e8
4a1*NGC_DATA{28|44A6} 30|704r30 705r30
X 67 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

