V "GNAT Lib v4.8"
A -gnat2012
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK

U pmac%b		pmac.adb		1ce2ac48 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ancillary%s		ancillary.adb		ancillary.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

U pmac%s		pmac.ads		45eef979 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ancillary%s		ancillary.adb		ancillary.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-ngcoty.ads		20090409150019 e7845fd0
D a-ngelfu.ads		20120515120655 243903c9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ancillary.ads		20210904053908 43e114a4
D gnat.ads		20110801150502 fd2ad2f1
D g-socket.ads		20121001131822 0c5639de
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130102105938 3286f6aa
D i-fortra.ads		20070406092323 dedf9840
D pmac.ads		20210930195726 ea594d5b
D pmac.adb		20210930195758 590c5531
D system.ads		20140416144310 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20130104124955 8707cbf0
D s-linux.ads		20110906091515 70c7cb45
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144311 70c72966
D s-osinte.ads		20120309145048 938b6b03
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 21|2r6 2r23 3r6 3r24 22|2r6 2r24 3r6 3r24
X 2 a-calend.ads
36K13*Calendar 375e17 21|3w10 3r28 22|3w10 3r28
38I9*Time 21|13r36 29r21
52V13*Clock{38I9} 21|29s29 22|157s19
X 11 a-textio.ads
49K13*Text_IO 471e16 21|2w10 2r27 22|2w10 2r28
263U14*Put_Line 22|104s10 111s10 123s22 142s19 148s19
X 14 ancillary.ads
5K9*ANCILLARY 131e14 21|4w6 21r50 22|4w6 4r24
9e1*CR{character} 22|84r33
10e1*NL{character} 22|102r80 109r82 121r91 137r62 144r90 150r89
11e1*AK{character} 22|83r31
12e1*BL{character} 22|80r23
14X1*PARSE_ERROR 22|154r19
16N1*STORE 21|21r60
83V10*LFLTIN{long_float} 22|126s45
X 15 gnat.ads
34K9*GNAT 37e9 21|1r6 1r24 20r41 22|1r6 1r24 25r41
X 16 g-socket.ads
58K14*Sockets 1249e17 21|1w11 1r29 20r46 22|1w11 1r29 25r46
412I9*Socket_Type 21|26r21
463n25*Family_Inet{463E9} 22|53r44
479I9*Port_Type<integer>
505e25*Family{463E9} 22|53m34
506r7*Addr{488R9} 22|54m23
507i7*Port{479I9} 22|55m23
524V13*Inet_Addr{488R9} 22|54s33
805U14*Create_Socket 22|51s7
806i7 Socket{412I9} 22|51r23
841U14*Close_Socket 22|35s7
844U14*Connect_Socket 22|52s7
845i7 Socket{412I9} 22|52r23
846r7 Server{505R9} 22|53r23
993P9*Stream_Access(9|39R9) 21|20r54 27r21 22|25r54
996V13*Stream{993P9} 22|56s20
X 21 pmac.ads
6K9*pmac 32l5 32e9 22|10b14 161l5 161t9
8E6*STATUS 8e87 12r36 28r21 22|102r49 104r42 109r51 111r43 148r109 150r58
8n23*PMAC_GOOD{8E6} 22|76r22 118r21
8n34*PMAC_ERROR{8E6} 22|81r26 87r33 140r21
8n46*SOCKET_OPEN{8E6} 22|57r20
8n59*SOCKET_CLOSED{8E6} 22|36r17
8n74*SOCKET_ERROR{8E6} 22|40r20 61r20 74r20 92r20
9E6*P_DISPATCH 9e34 22|98r12
9n23*OP{9E6} 22|99r12
9n27*CL{9E6} 22|106r12
9n31*AS{9E6} 22|113r12
10A6*PMAC_NUMBERS(long_float)<integer> 18r42 22|23r42
11R6*INTEGRITY 14e32 23r29 22|14r28 15r20
12e25*HEALTH{8E6} 22|17m18
13i25*DOG_TIME{2|38I9} 22|18m18
16w11*PCOM 22|12b16 160l5 160t9
17U14 GRIND 17>20 18<20 19<20 20>20 22|22b14 158l8 158t13
17s20 COMMAND{string} 21r32 22|22b20 98r29 98r37 98r54 114r13 114r21 115r22
. 115r30 115r51 142r50 142r58 142r79 148r50 148r58 148r79
18a20 EXTRACTED{10A6} 22|23b20 125r31 126m25
19i20 EXTRACTED_COUNT{integer} 22|24b20 37m7 41m10 58m7 62m10 127m25 135m22
. 141m19 147m19
20p20 CHAN{16|993P9} 22|25b20 97r19 102r26 109r26 121r38 137r38 144r35 150r35
23V14 MONITOR{11R6} 22|14b13 20l8 20t15
26i7 PMAC_CLIENT{16|412I9} 22|35r20 51r33 52r33 56r27
27p7 PMAC_CHAN{16|993P9} 22|56r7 77r23 79r39
28e7 HEALTH{8E6} 22|17r30 36r7 40r10 57r7 61r10 74r10 76r10 81r16 87r24 92r10
. 102r62 104r55 109r64 111r56 117r18 148r122 150r71
29i7 DOG_TIME{2|38I9} 22|18r30 157r7
X 22 pmac.adb
15r7 LAST_KNOWN{21|11R6} 17m7 18m7 19r14
28b4 JSON{boolean} 97m7 101r13 108r13 120r25 136r25 143r22 149r22
29a4 REPLY{string} 115m66 121r60 123r31 126r52 142r109 144r58
30i4 COUNT{natural} 115m73 119r22 121r71 123r42 128r37 142r120 144r69
31i4 SPOINT{integer} 126m59 126r59 128r28 131m28 131r38
33U14 CLOSE_PMAC 33b14 42l8 42t18 47s10 107s10
44U14 OPEN_PMAC 44b14 63l8 63t17 100s10
65U14 ASK_PMAC 65b14 65>23 66<23 67<23 93l8 93t16 115s13
65s23 QUERY{string} 71r108 71r124
66s23 REPLY{string} 75r22 86m13
67i23 COUNT{natural} 75m10 85m13 85r22 86r19
70e7 Z8{character} 71r69 71r74 71r79 71r84 71r89
71a7 COMMAND=71:122{string} 77r34
72e7 CHAR{character} 79m13 80r16 83r24 84m13 84r26 84r50 86r29 87r49
125i26 I{integer} 126r35 127r45
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

