V "GNAT Lib v4.8"
M P W=b
A -gnat2012
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV SPARK
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U telescopy%b		telescopy.adb		53458199 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.environment_variables%s  a-envvar.adb	a-envvar.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W ancillary%s		ancillary.adb		ancillary.ali
W astrometry%s		astrometry.adb		astrometry.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.fortran%s	i-fortra.adb		i-fortra.ali
W pmac%s		pmac.adb		pmac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_8%s	s-conca8.adb		s-conca8.ali
W system.exn_int%s	s-exnint.adb		s-exnint.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-envvar.ads		20120410054430 0a4572ed
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-numaux.ads		20090409150019 243fe0b7
D a-ngcoty.ads		20090409150019 e7845fd0
D a-ngelfu.ads		20120515120655 243903c9
D a-ngelfu.adb		20121001094122 859ccdff
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-secain.ads		20090409150019 37402117
D a-strfix.ads		20101008130255 d07c346e
D a-strmap.ads		20090409150019 9cb836fb
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ancillary.ads		20210904053908 43e114a4
D astrometry.ads	20211012201856 92e053dc
D bsc.ads		20210803191434 5513b33e
D fk5.ads		20210803191434 6dc5c614
D gnat.ads		20110801150502 fd2ad2f1
D g-os_lib.ads		20090409150019 0db74523
D g-socket.ads		20121001131822 0c5639de
D ic.ads		20210803191434 df2ddbe8
D interfac.ads		20110906094621 129923ea
D i-c.ads		20110801143639 5421119b
D i-cstrea.ads		20130102105938 3286f6aa
D i-fortra.ads		20070406092323 dedf9840
D messier.ads		20210803191434 a32f0292
D ngc.ads		20210803191434 c8d0bdf9
D pmac.ads		20210930195726 ea594d5b
D system.ads		20140416144310 90249111
D s-atacco.ads		20120515093410 4c36d12f
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-conca8.ads		20090420091404 ea110f26
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-exnint.ads		20090409150019 428c1c5c
D s-exnllf.ads		20121004090553 81841eef
D s-fatgen.ads		20090409150019 9267ca45
D s-fatlfl.ads		20090409150019 378cba9f
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20130104124955 8707cbf0
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20110906091515 70c7cb45
D s-multip.ads		20101011073009 38ac9f73
D s-oscons.ads		20140416144311 70c72966
D s-osinte.ads		20120309145048 938b6b03
D s-os_lib.ads		20120709131452 cf6cfdbf
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20110830140625 eea35a36
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20110804134155 017a0a05
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20130104124955 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20120730151500 21316953
D s-taspri.ads		20110927094500 15f617a8
D s-taprop.ads		20111212143339 1dd2e1b6
D s-taskin.ads		20121029113218 59e95256
D s-taprob.ads		20110927094500 502249e3
D s-tpoben.ads		20121029113218 b641f948
D s-tpobop.ads		20090409150019 5f548bb3
D s-tasren.ads		20120208100446 a67a9949
D s-tassta.ads		20121029110946 70812003
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D telescopy.adb		20220421192909 d4f5dc7c
X 1 ada.ads
16K9*Ada 19e8 94|30r6 30r37 31r6 31r23 32r6 32r31 33r6 34r6 34r29 35r6 36r6
. 36r24 49r24 53r33 54r36 457r18
X 2 a-calend.ads
36K13*Calendar 375e17 94|36w10 36r28
38I9*Time 94|171r23 179r37 191r39 202r25 206r37 280r42 617r13 777r17
44I12*Year_Number{integer} 94|153r17 180r37 207r37 618r13
45I12*Month_Number{integer} 94|153r40 181r37 208r37 619r13
46I12*Day_Number{integer} 94|153r62 182r37 209r37 620r13
50O12*Day_Duration{duration} 94|151r17 183r37 210r37 621r13
52V13*Clock{38I9} 94|202s33 249s17 292s17 692s17 777s25 799s45
63U14*Split 94|714s16
97V14*"-"{duration} 94|249s23 292s23
X 6 a-envvar.ads
16K13*Environment_Variables 59e30 94|30w10 30r41
31U14*Set 94|818s4
31s19 Name{string} 94|818r8
31s34 Value{string} 94|818r22
X 9 a-inteio.ads
18K13*Integer_Text_IO[27|45] 94|32w10 32r35
X 10 a-ioexce.ads
18K13*IO_Exceptions 30e22 94|33w10 457r22
26X4*End_Error 94|457r36
X 11 a-numeri.ads
16K13*Numerics 32e17 94|35r10 54r40
X 14 a-ngelfu.ads
39k22*Generic_Elementary_Functions 179e46 94|35w19 54r49
X 18 a-string.ads
16K13*Strings 35e16 94|34r10 34r33
X 20 a-strfix.ads
18K21*Fixed 251e22 94|34w18 34r41
247V14*"*"{string} 94|391s40
X 23 a-textio.ads
49K13*Text_IO 471e16 94|31w10 31r27 49r28 53r37
52P9*File_Type(369R9) 94|73r21 74r21 562r19 563r19
53n23*In_File{53E9} 94|83r45
53n32*Out_File{53E9} 94|82r45 568r46 569r46 589r55 598r55
92U14*Open 94|82s14 83s14 568s11 569s11 589s20 598s20
93p7 File{52P9} 94|82r19 83r19 568r16 569r16 589r25 598r25
94e7 Mode{53E9} 94|82r33 83r33 568r34 569r34 589r43 598r43
95s7 Name{string} 94|82r55 83r55 568r56 569r56 589r65 598r65
96s7 Form{string} 94|82r71 83r71
98U14*Close 94|128s14 129s14 588s20 597s20
142U14*Flush 94|95s14 585s20 594s20
143U14*Flush 94|276s25 294s13 845s10
166U14*New_Line 94|269s92 270s60 271s60 272s60 273s60 274s60
207U14*Put 94|94s14
219U14*Get_Immediate 94|97s17
241U14*Put 94|93s14 584s20 593s20
242U14*Put 94|269s25 270s25 271s25 272s25 273s25 274s25 412s31 415s31 431s31
. 434s31 440s25 604s23
263U14*Put_Line 94|86s13 132s13 268s25 293s13 402s22 452s19 458s16 460s16
. 514s10 676s13 686s13 717s19 748s16 751s13 789s13 805s14 844s10
X 25 a-tiflio.ads
45k21*Float_IO 88e25 94|53r45
67U14 Put 94|269s40[53] 270s40[53] 271s40[53] 272s40[53] 273s40[53]
X 27 a-tiinio.ads
65U14*Put 94|274s40[9|18]
X 30 ancillary.ads
5K9*ANCILLARY 131e14 94|43w6 43r22 368r35 369r42 391r24 422r60
9e1*CR{character} 94|94r24 98r30 150r55 152r55 154r55 155r55 157r55 159r55
. 161r55 163r55 398r49
10e1*NL{character} 94|150r60 152r60 154r60 155r60 157r60 159r60 161r60 163r60
. 396r40 412r87 412r114 413r99 415r87 415r114 416r94 431r81 431r108 432r99
. 434r87 434r114 435r94 440r56 440r83 441r97 514r20
13N1*PI 94|236r52 269r44 650r60 661r54 703r26 705r67 706r62 730r79
14X1*PARSE_ERROR 94|414r33 433r33
16N1*STORE 94|368r45 369r52 391r34 422r70
19F9*RADIAN{long_float} 94|156r17 158r17 160r17 162r17 184r37 185r37 186r37
. 187r37 211r37 212r37 213r37 214r37 630r14 632r12 633r12 634r12 650r37 661r37
. 705r27 706r27 709r27 710r27 730r23 731r22
20F9*DEGREE<long_float>
30n24*HOURS{30E6} 94|236r90 240r56 241r56 244r56
30n31*DEGREES{30E6} 94|242r56
31n24*SIGNED{31E6} 94|241r63 242r65
31n32*UNSIGNED{31E6} 94|236r97 240r63 244r63
52E6*CARDINAL 52e44 94|149r17 188r37 215r37 635r12
52n33*EAST{52E6} 94|245r46 708r27
52n39*WEST{52E6} 94|704r27
55f1*OBS_LONGITUDE{20F9} 94|730r63
59U11*IERS 94|820s4
60n54*IERS_MJD{60E6} 94|722r71
60n84*IERS_DUT{60E6} 94|722r83
62a1*IERS_DATA(long_float) 94|722r23 722r59
73V10*OUT_SEXAGESIMAL{string} 94|236s36 240s35 241s35 242s35 244s35
73b76 JSON{boolean} 94|240r73 241r73 242r73 244r73
94V10*SLA_DRANRM{41|24F9} 94|730s30 731s29
97V10*SLA_DRANGE{41|24F9} 94|705s34 706s34 709s34 710s34
100U11*SLA_CLDJ 94|715s16
103V10*SLA_GMST{41|24F9} 94|729s23
X 31 astrometry.ads
21K9*ASTROMETRY 93e15 94|44w6 44r22
34R6*ASTROMETRIC 78e11 94|406r38
80w11*POINT 94|409r28
81U14 GRIND 94|409s34
82r21 SONA{34R6} 94|409r107
83e21 TUBE{30|52E6} 94|409r61
84b21 LOG{boolean} 94|409r78
85p21 CHAN{36|993P9} 94|409r89
X 34 gnat.ads
34K9*GNAT 37e9 94|40r6 41r6 277r25 295r13 349r33 350r33 351r33 361r23 362r23
. 363r23 374r37 375r34 376r34 463r10 476r39 481r20 482r20 483r20 484r20 491r40
. 492r10 493r10 493r81 495r13 495r84 497r10 497r78 498r43 499r10 504r10 508r21
. 514r38 846r10
X 35 g-os_lib.ads
51K14*OS_Lib=51:36 94|41w11 277r30 295r18 846r15
X 36 g-socket.ads
58K14*Sockets 1249e17 94|40w11 349r38 350r38 351r38 361r28 362r28 363r28
. 374r42 375r39 376r39 463r15 476r44 481r25 482r25 483r25 484r25 491r45 492r15
. 493r15 493r86 495r18 495r89 497r15 497r83 498r48 499r15 504r15 508r26 514r43
412I9*Socket_Type 94|349r46 361r36 374r50 481r33 482r33
463n25*Family_Inet{463E9} 94|497r91
479I9*Port_Type<integer> 94|476r52 491r53
505R9*Sock_Addr_Type 508e14 94|350r46 362r36 375r47 483r33
505e25*Family{463E9} 94|497m68
506r7*Addr{488R9} 94|498m35
507i7*Port{479I9} 94|498m72
521V13*Image{string} 94|514s51
524V13*Inet_Addr{488R9} 94|498s56
682n7*Keep_Alive{681E9} 94|495r97
683n7*Reuse_Address{681E9} 94|493r94
699e22*Name{681E9} 94|493m73 495m76
708b13*Enabled{boolean} 94|493m109 495m109
805U14*Create_Socket 94|492s23
806i7 Socket{412I9} 94|492r38
811U14*Accept_Socket 94|504s23
812i7 Server{412I9} 94|505r13
813i7 Socket{412I9} 94|506r13
814r7 Address{505R9} 94|507r13
835U14*Bind_Socket 94|497s23
836i7 Socket{412I9} 94|497r35
837r7 Address{505R9} 94|497r56
841U14*Close_Socket 94|463s23
884U14*Listen_Socket 94|499s23
885i7 Socket{412I9} 94|499r38
980U14*Set_Socket_Option 94|493s23 495s26
981i7 Socket{412I9} 94|493r42 495r45
983r7 Option{699R9} 94|493r62 495r65
993P9*Stream_Access(17|39R9) 94|351r46 363r36 376r47 484r33
996V13*Stream{993P9} 94|508s34
X 38 interfac.ads
36K9*Interfaces 175e15 94|38r6 38r30
X 41 i-fortra.ads
19K20*Fortran 69e23 94|38w17 38r41
22I9*Fortran_Integer<integer> 94|623r17 715r25 715r48 715r72
24F9*Double_Precision<long_float> 94|622r13 627r14 628r14 629r14 705r45 706r45
. 709r45 710r45 727r23 727r47 730r46 731r40
X 44 pmac.ads
6K9*pmac 32e9 94|45w6 45r22
10A6*PMAC_NUMBERS(long_float)<integer> 94|422r41
16w11*PCOM 94|425r28
17U14 GRIND 94|425s33
17s20 COMMAND{string} 94|425r39
18a20 EXTRACTED{10A6} 94|426r39
19i20 EXTRACTED_COUNT{integer} 94|427r39
20p20 CHAN{36|993P9} 94|428r39
X 67 s-os_lib.ads
925U14*OS_Exit 94|277s37 295s25 846s22
X 73 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 94 telescopy.adb
47U11*telescopy 47b11 847l5 847t14
49K12 TTY=49:28 73r17 74r17 82r10 82r41 83r10 83r41 93r10 94r10 95r10 97r13
. 128r10 129r10 562r15 563r15 568r7 568r42 569r7 569r42 584r16 585r16 588r16
. 589r16 589r51 593r16 594r16 597r16 598r16 598r51
51N4 Tasks_To_Create 306r37 307r44 308r44 469r25
53K12 Long_Float_IO[25|45] 53r71
54K12 Long_Float_Elfun[14|39] 54r95
56e4 SIGIL{character} 399r62 401r32
63E9 BEI_CODE 63e85 69r35 89r78 639r17 748r41 751r37 774r17 805r41
63n22 DATUM{63E9} 111r29 114r29 696r26 700r29 796r26
63n29 ACK{63E9} 103r23
63n34 NACK{63E9} 105r23 675r27 685r27 788r27
63n40 INTERFACE_ERROR{63E9} 119r23 675r50 685r50 788r50
63n57 ENCODER_ERROR{63E9} 108r26
63n72 IO_EXCEPTION{63E9} 123r23
65W19 BEI_IO 76l8 76e14 78b19 134l8 134t14 137r23 138r29
66U17 OpenTTY 66>25 79b17 87t10 668s24 782s29
66s25 DEVICE{string} 79b25 82r63 83r63 86r42
67U17 IO 67>20 68<20 69<20 89b17 124t10 674s27 684s27 695s27 699s30 787s32
. 795s32
67s20 REQUEST{string} 89b20 93r24
68i20 POSITION{integer} 89b41 112m19 115m19
69e20 STATUS{63E9} 89b65 103m13 105m13 108m16 111m19 114m19 119m13 123m13
70U17 CloseTTY 126b17 133t10
73p10 USBO{23|52P9} 82r27 93r18 94r18 95r20 128r20
74p10 USBI{23|52P9} 83r27 97r31 129r20
75e10 CHAR{character} 97r37 98r23 100r42
90a7 REPLY_STRING{string} 100m13 102r13 104r16 106r16 107r16 110r19 112r45
. 115r45
91i7 REPLY_COUNT{integer} 99m13 99r28 100r26 107r29 107r48 110r32 110r51
. 112r63 115r63
137w4 HA_DEC_INTERFACE{65W19} 668r7 674r10 684r10 695r10 699r13
138w4 FOCUS_SPARE_INTERFACE{65W19} 782r7 787r10 795r10
143A9 RAW(integer)<integer> 146r17
145R9 Payload 166e14 196r33 199r25 200r25 290r32 370r23 564r15
146a7 ENCODER{143A9} 221m15
149e7 TUBE{30|52E6} 223m15 409m72
150a7 UTC{string} 236m15 445r37 450r34 574r18 574r40 574r62 574r86
151o7 UTC_V{2|50O12} 224m15
152a7 UTC_DATE{string} 237m15 237m67 238m15 239m15 445r48 450r45 581r18 581r40
. 581r62 581r86
153i7 YEAR_V{2|44I12} 225m15
153i30 MONTH_V{2|45I12} 226m15
153i54 DAY_V{2|46I12} 227m15
154a7 AVAIL1{string} 445r64 450r61
155a7 RA{string} 244m15 245m15 445r78 450r75 578r18 578r40 578r62 578r86
156f7 RA_V{30|19F9} 228m15
157a7 LST{string} 240m15 445r88 450r85 575r18 575r40 575r62 575r86
158f7 LST_V{30|19F9} 229m15
159a7 HA{string} 241m15 445r99 450r96 576r18 576r40 576r62 576r86
160f7 HA_V{30|19F9} 230m15
161a7 DEC{string} 242m15 243m15 445r109 450r106 577r18 577r40 577r62 577r86
162f7 DEC_V{30|19F9} 231m15
163a7 FOCUS{string} 254m21 255m21 256m39 257m39 258m39 259m39 260m39 261m39
. 262m39 445r120 450r117 579r18 579r40 579r62 579r86
164i7 FOCUS_V{integer} 232m15
165i7 SPARE_V{integer} 233m15
170R9 OPTIONAL_DATA 176e14 201r25
171i7 DOG_TIME{2|38I9} 249r31 285m15
172i7 FOCUS{integer} 232r32 251r59 274r50 283m15
173i7 SPARE{integer} 233r32 284m15
174i7 FOCUS_ENCODER{integer} 221r58 286m15
175i7 SPARE_ENCODER{integer} 221r79 287m15
178w14 Coherent 205b19 300l8 300t16 408r36 444r30 449r27 571r18 735r16 799r13
179U17 Assembly 179>26 180>26 181>26 182>26 183>26 184>26 185>26 186>26 187>26
. 188>26 189>26 190>26 206b17 278l11 278t19 735s25
179i26 NOW{2|38I9} 206b26 220r26 735r34
180i26 YEAR{2|44I12} 207b26 225r26 237r49 237r99 736r34
181i26 MONTH{2|45I12} 208b26 226r26 238r47 238r84 238r116 737r34
182i26 DAY{2|46I12} 209b26 227r26 239r47 239r84 239r116 738r34
183o26 UTC{2|50O12} 210b26 224r26 236r75 269r67 739r34
184f26 LST{30|19F9} 211b26 229r26 240r51 270r44 740r34
185f26 HA{30|19F9} 212b26 230r26 241r51 271r44 741r34
186f26 DEC{30|19F9} 213b26 231r26 242r51 272r44 742r34
187f26 RA{30|19F9} 214b26 228r26 244r51 273r44 743r34
188e26 TUBE{30|52E6} 215b26 223r26 245r39 744r34
189i26 HA_ENCODER{integer} 216b26 221r27 745r34
190i26 DEC_ENCODER{integer} 217b26 221r39 746r34
191U17 Fill_Cache 191>28 192>28 193>28 194>28 195>28 280b17 288l11 288t21
. 799s22
191i28 DOG_TIME{2|38I9} 280b28 285r32 799r33
192i28 FOCUS{integer} 280b48 283r32 800r33
193i28 SPARE{integer} 280b65 284r32 801r33
194i28 FOCUS_ENCODER{integer} 280b82 286r32 802r33
195i28 SPARE_ENCODER{integer} 281b28 287r32 803r33
196V17 Delivery{145R9} 290b16 299l11 299t19 408s45 444s39 449s36 571s27
199r10 PROTOTYPICAL{145R9} 219r26
200r10 SAFE{145R9} 219r10 221r10 223r10 224r10 225r10 226r10 227r10 228r10
. 229r10 230r10 231r10 232r10 233r10 236r10 237r10 237r62 238r10 239r10 240r10
. 241r10 242r10 243r10 244r10 245r10 254r16 255r16 256r34 257r34 258r34 259r34
. 260r34 261r34 262r34 297r20
201r10 CACHE{170R9} 221r52 221r73 232r26 233r26 249r25 251r53 274r44 283r9
. 284r9 285r9 286r9 287r9
202i10 DOG_TIME{2|38I9} 220r10 292r25
251a13 FOCUS_STRING{string} 252r39 255r37 256r52 257r52 258r52 259r52 260r52
. 261r52 262r52
252i13 INDEX{integer} 256r19 256r65 256m73 256r82 257r19 257r65 257m73 257r82
. 258r19 258r65 258m73 258r82 259r19 259r65 259m73 259r82 260r19 260r65 260m73
. 260r82 261r19 261r65 261m73 261r82 262r19 262r65 262m73 262r82
306A9 Integer_List(integer)<integer> 315r25
307I12 Counter{integer} 316r25
308I12 Index{integer} 310r52 312r45 320r52 326r45 352r33 364r23 377r37 485r20
309W19 Info 317l8 317e12 319b19 338l8 338t12 341r16
310U17 Push_Stack 310>29 320b17 324t10 335s13 464s20
310i29 Return_Task_Index{308I12} 320b29 323r39
311U17 Initialize_Stack 332b17 337t10 823s14
312Y13 Pop_Stack 312<24 326b13 330t10 509s20
312i24 Get_Task_Index{308I12} 328m10
315a10 Task_Stack{306A9} 323r10 328r28 334r19
316i10 Stack_Pointer{307I12} 322r10 322r27 323r21 326r57 328r39 329r10 329r27
326i24 Get_Task_Index{308I12}
334i14 I{integer} 335r25
341w4 Task_Info{309W19} 464r10 509r10 823r4
347T14 SocketTask 358l8 358e18 360b14 466l8 466t18 469r45
349Y13 Setup 349>20 350>20 351>20 352>20 353>20 374b17 385t13 511s27
349i20 Connection{36|412I9} 380r30
350r20 Client{36|505R9} 381r30
351p20 Channel{36|993P9} 382r30
352i20 Task_Index{308I12} 383r30
353b20 Disconnect{boolean} 384r30
357Y13 Ephemera 387b17 513s27
361i7 my_Connection{36|412I9} 380m13 463r37
362r7 my_Client{36|505R9} 381m13
363p7 my_Channel{36|993P9} 382m13 395r46 409r95 413r44 416r44 428r58 432r44
. 435r44 441r38 446r35 451r32
364i7 my_Index{308I12} 383m13 452r61 458r120 460r120 464r32
365b7 my_Disconnect{boolean} 384m13 392r19 458r40 460r40
367e7 CHAR{character} 395m22 396r33 398r44 398r66
368a7 LINE{string} 391m16 398m22 399r51 399r83 401r22 402r31 404r25 409r40
. 412r92 415r92 420r28 425r58 431r86 434r92 440r61
369i7 IN_COUNT{integer} 393m19 397m22 397r34 398r27 399r33 399r72 401r42
. 402r41 409r50 412r102 415r102 425r68 431r96 434r102 440r71
370r7 SAFE{145R9} 408m28 409r67 444m22 445r32 445r43 445r59 445r73 445r83
. 445r94 445r104 445r115 449m19 450r29 450r40 450r56 450r70 450r80 450r91
. 450r101 450r112
371a7 BUFFER{string} 445m22 446r47 450m19 451r44
374i24 Connection{36|412I9}
375r24 Client{36|505R9}
376p24 Channel{36|993P9}
377i24 Task_Index{308I12}
378b24 Disconnect{boolean}
406r25 POINT_DATA{31|34R6} 409m113
422a25 NUMBERS{44|10A6} 426m58
423i25 NUMBERS_COUNT{integer} 427m58
462L3 RELEASE
469a4 Worker(347T14) 511r10 513r10
475T14 SocketServer 475d27 478l8 478e20 480b14 517l8 517t20 520r33 521r33
. 524r34 525r34
475b27 Disconnect{boolean} 494r13 511r72 515r23
476Y13 Setup 476>19 476>32 491b14 500t10 825s31 828s30 831s32 834s31
476s19 IP{string} 498r67 825r37 828r36 831r38 834r37
476i32 Port{36|479I9} 498r80 825r60 828r59 831r62 834r61
477Y13 Listen 502b14 826s31 829s30 832s32 835s31
481i4 Receiver{36|412I9} 492m48 493r52 495r55 497r46 499r48 505r24
482i4 Connection{36|412I9} 506m24 508r42 511r33
483r4 Client{36|505R9} 507m24 511r45 514r57
484p4 Channel{36|993P9} 508m10 511r53
485i4 Use_Task{308I12} 509m30 511r17 511r62 513r17 514r92
491s20 IP{string}
491i33 Port{36|479I9}
503l1 Find 516l16 516e20
520t4 Ephemera_Server_Keepalive{475T14} 828r4 829r4
521t4 Ephemera_Server_Disconnect{475T14} 825r4 826r4
524t4 xEphemera_Server_Keepalive{475T14} 834r4 835r4
525t4 xEphemera_Server_Disconnect{475T14} 831r4 832r4
530V13 MULTITURN_RANGE{long_float} 530b13 530>29 530>50 530>71 530>90 552l8
. 552t23 701s23
530i29 ENCODER{integer} 538r19 539r39 541r39 546r19 547r42 549r42 701r39
530i50 OFFSET{integer} 535r7 538r29 539r49 541r49 546r30 547r52 549r52 701r63
530i71 BITS{integer} 535r20 538r42 539r32 546r43 547r34 702r39
530f90 SCALE{long_float} 539r59 541r59 547r62 549r62 702r65
557t9 SERIAL_OUTPUT 561b14 605l8 605t21 840r4
558Y13 Commence 567b14 840s18
562p4 SERIAL_0{23|52P9} 568m24 568r24 584r24 585r26 588m26 588r26 589m33
. 589r33
563p4 SERIAL_1{23|52P9} 569m24 569r24 593r24 594r26 597m26 597r26 598m33
. 598r33
564r4 SAFE{145R9} 571m10 574r13 574r35 574r57 574r81 575r13 575r35 575r57
. 575r81 576r13 576r35 576r57 576r81 577r13 577r35 577r57 577r81 578r13 578r35
. 578r57 578r81 579r13 579r35 579r57 579r81 581r13 581r35 581r57 581r81
565a4 LEGACY{string} 573m13 584r34 593r34
572i14 I{integer}
611t9 HA_DEC 615b14 755l8 755t14 837r4
612Y13 Process_Loop 664b14 837s11
617i4 NOW{2|38I9} 692m10 714r22 735r43
618i4 YEAR{2|44I12} 714m27 715r41 736r43
619i4 MONTH{2|45I12} 714m33 715r64 737r43
620i4 DAY{2|46I12} 714m40 715r88 738r43
621o4 SEC{2|50O12} 714m45 727r40 739r43
622f4 DJM{41|24F9} 715m94 722r52 728r27
623i4 SLA_STATUS{41|22I9} 715m99 716r19
626f4 DUT{long_float} 722m16 724m34 727r64
627f4 UT1{41|24F9} 727m16 728r34
628f4 MJD_UT1{41|24F9} 728m16 729r32
629f4 ST{41|24F9} 729m16 730r41
630f4 LST{30|19F9} 730m16 731r57 740r43
632f4 HA{30|19F9} 697m13 705m19 705r62 709m19 709r62 731r63 741r43
633f4 RA{30|19F9} 731m16 743r43
634f4 DEC{30|19F9} 701m16 703r19 706m19 706r67 710m19 710r62 742r43
635e4 TUBE{30|52E6} 704m19 708m19 744r43
638i4 POSITION{integer} 674m77 684m77
639e4 BEI_STATUS{63E9} 674m87 675r14 675r37 684m87 685r14 685r37 695m50 696r13
. 699m54 700r16 748r56 751r52
643a4 HA_DEC_INTERFACE_PATH{string} 668r32
647i4 HA_ENCODER_BITS{integer} 648r51 650r79 672r43
648i4 HA_ENCODER{integer} 695m38 697r30 745r49
649i4 HA_ENCODER_OFFSET{integer} 697r43
650f4 HA_SCALE{30|19F9} 697r64
653i4 DEC_ENCODER_BITS{integer} 655r51 682r43 702r47
654i4 DEC_TURN_BITS{integer} 661r81
655i4 DEC_ENCODER{integer} 699m41 701r50 746r49
660i4 DEC_ENCODER_OFFSET{integer} 701r73
661f4 DEC_SCALE{30|19F9} 702r74
672a7 BIT_IMAGE{string} 674r39 674r54
682a7 BIT_IMAGE{string} 684r39 684r54
757t9 FOCUS_SPARE 761b14 809l8 809t19 838r4
758Y13 Process_Loop 780b11 838s16
763a4 FOCUS_SPARE_INTERFACE_PATH{string} 782r37
766i4 FOCUS_ENCODER_BITS{integer} 767r48 785r43
767i4 FOCUS_ENCODER{integer} 795m43 797r22 802r50
769i4 FOCUS{integer} 797m13 800r45
770i4 SPARE{integer} 801r45
773i4 POSITION{integer} 787m82
774e4 BEI_STATUS{63E9} 787m92 788r14 788r37 795m58 796r13 805r56
777i4 DOG_TIME{2|38I9}
785a7 BIT_IMAGE{string} 787r44 787r59

